# CloudProject2

./: Program.cs  Startup.cs  TrackingVoucher_v02.csproj  TrackingVoucher_v02.sln  TrackingVoucher_v02.xml  app.yaml  appsettings.json  firebase-admin-jdk.json
Controllers/: AuthenticationsController.cs  BrandsController.cs  PromotionsController.cs  StoresController.cs  UsersController.cs  VouchersController.cs
Database/: MyDBContext.cs
Models/: AppliedPromotion.cs  Brand.cs  ClaimedVoucher.cs  Promotion.cs  Store.cs  User.cs  Voucher.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AppliedPromotionRepository.cs  BrandRepository.cs  ClaimedVoucherRepository.cs  IAppliedPromotionRepository.cs  IBrandRepository.cs  IClaimedVoucherRepository.cs  IPromotionRepository.cs  IStoreRepository.cs  IUserRepository.cs  IVoucherRepository.cs  PromotionRepository.cs  StoreRepository.cs  UserRepository.cs  VoucherRepository.cs
RequestModels/Create/: AppliedPromotionCreateRequest.cs  BrandCreateRequest.cs  ClaimedVoucherCreateRequest.cs  PromotionCreateRequest.cs  StoreCreateRequest.cs  UserCreateRequest.cs  VoucherCreateRequest.cs
RequestModels/Update/: BrandUpdateRequest.cs  ClaimedVoucherUpdateRequest.cs  PromotionUpdateRequest.cs  StoreUpdateRequest.cs  UserUpdateRequest.cs  VoucherUpdateRequest.cs
Services/: AppliedPromotionService.cs  AuthenticationService.cs  BrandService.cs  ClaimedVoucherService.cs  IAppliedPromotionService.cs  IAuthenticationService.cs  IBrandService.cs  IClaimedVoucherService.cs  IPromotionService.cs  IStoreService.cs  IUserService.cs  IVoucherService.cs  PromotionService.cs  StoreService.cs  UserService.cs  VoucherService.cs
Utils/: ValidateUtils.cs
